{
  // @fileoverview Configuration file for Deno, specifying tasks, formatting options,
  // linting rules, import aliases, and compiler options for the project.
  "tasks": {
    // Add any Deno tasks here, e.g., "dev": "deno run --watch src/main.ts"
  },
  "fmt": {
    // Formatting options (default Deno settings are usually good)
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": false // Use double quotes as in your existing code
    }
  },
  "lint": {
    // Linting rules (default Deno set is a good start)
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-unused-vars"] // We can ignore unused vars if the TS config also does
    }
  },
  "imports": {
    // Define your path aliases here
    "@/": "./src/",
    "shared/": "./supabase/functions/_shared/"
  },
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  // Optional: If you want Deno to respect compiler options from tsconfig.json
  // "compilerOptions": {
  //   "jsx": "react-jsx",
  //   "lib": ["dom", "dom.iterable", "esnext"]
  // }
  // If you want to be explicit about the tsconfig location:
  // "config": "./tsconfig.json"
  "nodeModulesDir": "auto" // Instruct Deno to manage a node_modules directory
} 